<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <!-- Latest compiled and minify CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0 0 5px gray;
            left: 2.5%;
            top: 5%
        }
        #user-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        #user-form input {
            width: 400px;
            padding-right: 30%;
        }
        #user-form button {
            position: absolute;
            left: 75%;
            margin-left: 2px;
        }
    </style>
</head>
<script>
    jQuery["postJSON"] = function( url, data, callback ) {
        // shift arguments if data argument was omitted
        if ( jQuery.isFunction( data ) ) {
            callback = data;
            data = undefined;
        }

        return jQuery.ajax({
            url: url,
            type: "POST",
            contentType:"application/json; charset=utf-8",
            dataType: "json",
            data: data,
            success: callback
        });
    };
    $(function (){
        $("#user-form").on("submit", function(e){
            e.preventDefault();
            let current_user = $("#user_input").val();
            let data;
            if (current_user){
                data = {"username": current_user};
                $.postJSON('/api/register', JSON.stringify(data), function(response){
                    $(".chat-body").removeClass("hide");
                    $(".chat-register").addClass("hide");
                    window.location.href = "/chat";
                });
            } else {
                console.log("can't identify user")
            }
        });
    });
</script>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <form class="form-inline" id="user-form">
                <div class="row">
                    <div class="col-8">
                        <input type="text" class="form-control" id="user_input" placeholder="Enter your name">
                    </div>
                    <div class="col-4">
                        <button id="start" type="submit" class="btn btn-primary">Start</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
